{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "www.ibrahimozdemir.com",
    "Audience": "www.filanca.com",
    "Key": "gittim geldim"
  }
}
